# vtalk-microservice-dotnet

./: IBaseEntity.cs  docker-compose.yml  vtalk-channel.sql  vtalk-donet.sln  vtalk-user.sql
ApiGateway/: Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Channel.API/: Channel.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Channel.API/Controllers/: ChannelController.cs  WeatherForecastController.cs
Channel.API/Properties/: launchSettings.json
Channel.Domain/: Channel.Domain.csproj
Channel.Domain/Context/: ChannelContext.cs
Channel.Domain/Entities/: ChannelEntity.cs  UserChannelEntity.cs
Channel.Domain/Properties/: launchSettings.json
Channel.Model/: Class1.cs
Channel.Model/DTO/: ChannelDTO.cs
Channel.Model/Properties/: launchSettings.json
Channel.Model/Responses/: User.cs
Channel.Service/: Channel.Repository.csproj
Channel.Service/Implementation/: ChannelRepository.cs
Channel.Service/Interface/: IChannelRepository.cs
Channel.Service/Properties/: launchSettings.json
ChatRoom.API/: WeatherForecast.cs
ChatRoom.API/Controllers/: WeatherForecastController.cs
ChatRoom.API/Properties/: launchSettings.json
Common/Entities/: IBaseEntity.cs
Common/Extensions/: EncryptionExtension.cs  StringExtension.cs
Infrastructure/ApiRoutes/: ApiRoutes.cs
Infrastructure/Properties/: launchSettings.json
Services/: IUserService.cs  Services.csproj  UserService.cs
User.API/: Dockerfile  Program.cs  User.API.csproj
User.API/Controllers/: UserController.cs
User.API/Migrations/: 20230604172912__202306042341_CreateTalbe_User.Designer.cs  20230604172912__202306042341_CreateTalbe_User.cs  UserContextModelSnapshot.cs
User.API/Properties/: launchSettings.json
User.Domain/: User.Domain.csproj
User.Domain/Context/: UserContext.cs
User.Domain/Entities/: UserEntity.cs
User.Domain/Properties/: launchSettings.json
User.Infrastructure/Properties/: launchSettings.json
User.Mapper/: User.Mapper.csproj  UserProfile.cs
User.Model/: Class1.cs
User.Model/DTO/: RegisterUserDTO.cs  UserDTO.cs
User.Model/Enums/: UserRole.cs
User.Model/Responses/: UserResponse.cs
User.Repository/: Class1.cs  User.Repository.csproj
User.Repository/Implementation/: UserRepository.cs
User.Repository/Interface/: IUserRepository.cs
User.Repository/Properties/: launchSettings.json
vtalk-donet/: WeatherForecast.cs  vtalk-donet.csproj
vtalk-donet/Controllers/: WeatherForecastController.cs
vtalk-donet/Properties/: launchSettings.json
