<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Channel.Domain\Channel.Domain.csproj" />
    <ProjectReference Include="..\Channel.Model\Channel.Model.csproj" />
  </ItemGroup>

</Project>
